package controller;

import service.BoardService;
import service.ManagementService;
import service.UserService;
import util.ScanUtil;
import util.View;

public class Controller {

	public static void main(String[] args) {

		new Controller().start();
		
	}

/////////////////////////////////////////////////////////////////////////////////
	
	//전역변수로 불러오기
	private static UserService userService = UserService.getInstance();
	private static BoardService boardService = BoardService.getInstance();
	private static ManagementService mngService = ManagementService.getInstance();
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	private void start() {
		int view = View.HOME;
		
		while(true) {
			System.out.println("\t\tSsong's Bakery Cafe\n\n");
			switch(view) {
			case View.HOME: view = home(); break; //로그인 이전(비회원) 홈
			case View.MEM_HOME: view = memHome(); break; //로그인(회원) 홈
			case View.ADMIN_HOME: view = adminHome(); break; //로그인(관리자) 홈
			case View.LOGIN : view = userService.login(); break;
			case View.LOGOUT : view = userService.logout(); break;
			case View.JOIN: view =userService. join(); break;
			case View.JOIN_AGREE: view = userService.policy(); break;
			case View.BOARD_LIST: view = boardService.boardList(); break; //게시판 홈
			case View.BOARD_NOTICE: view = boardService.noticeList(); break; //공지 모음
			case View.BOARD_EVENT: view = boardService.eventList(); break; //이벤트 모음
			case View.BOARD_READ: view = boardService.readPost(); break; //글 읽기
			case View.BOARD_POSTING: view = boardService.posting(); break; //글 등록
			case View.MANAGEMENT: view = mngService.mngList(); break; //관리 페이지 홈
			case View.MNG_MENU: view = mngService.mngProd(); break; //메뉴 관리
			case View.MNG_INSERT_MENU: view = mngService.insertMenu(); break;
			case View.MNG_EDIT_MENU: view = mngService.editMenu(); break;
			case View.MNG_DEL_MENU: view = mngService.delMenu(); break;
			case View.MNG_ACT_MENU: view = mngService.actMenu(); break;
			case View.MNG_ORDER: view = mngService.mngOrder(); break; //예약주문 관리
			case View.MNG_REVIEW: view = mngService.mngReview(); break; //한줄평 관리
			case View.MNG_BAKING: view = mngService.mngBaking(); break; //당일 생산량 관리
			case View.MNG_SALES: view = mngService.mngSales(); break; //매출 관리

			
			
			}
		}
		
	}

/////////////////////////////////////////////////////////////////////////////////

	//관리자용 홈
	private int adminHome() {
		System.out.println("[1.마이페이지 2.메뉴 3.게시판 4.예약(케이크/단체주문) 5.관리자 페이지 9.로그아웃 0.프로그램 종료]");
		int input =ScanUtil.nextInt2();
		switch(input) {
		case 1:return View.MYPAGE;
		case 2:return View.MENU;
		case 3:return View.BOARD_LIST;
		case 4:return View.ORDER;
		case 5:return View.MANAGEMENT;
		case 9:return View.LOGOUT;
		case 0:
			System.out.println("프로그램을 종료합니다.");
			System.exit(0);
		}
		return View.HOME;
	}

	//회원용 홈
	private int memHome() {
		System.out.println("[1.마이페이지 2.메뉴 3.게시판 4.예약(케이크/단체주문) 9.로그아웃 0.프로그램 종료]");
		int input =ScanUtil.nextInt2();
		switch(input) {
		case 1:return View.MYPAGE;
		case 2:return View.MENU;
		case 3:return View.BOARD_LIST;
		case 4:return View.ORDER;
		case 9:return View.LOGOUT;
		case 0:
			System.out.println("프로그램을 종료합니다.");
			System.exit(0);
		}
		return View.HOME;
	}

	//비회원용 홈
	private int home() {
		System.out.println("[1.로그인 2.메뉴 3.게시판 4.예약(케이크/단체주문) 9.회원가입 0.프로그램 종료]");
		int input =ScanUtil.nextInt2();
		switch(input) {
		case 1:return View.LOGIN;
		case 2:return View.MENU;
		case 3:return View.BOARD_LIST;
		case 4:return View.ORDER;
		case 9:return View.JOIN_AGREE;
		case 0:
			System.out.println("프로그램을 종료합니다.");
			System.exit(0);
		}
		return View.HOME;
	}

}
