package dao;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import util.JDBCUtil;
import util.View;

public class BoardDao {
	
	//싱글톤 패턴
	private BoardDao() {
					
	}
	private static BoardDao instance;
	public static BoardDao getInstance() { 
		if(instance == null) {
			instance = new BoardDao();
		}
		return instance;
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//모든 글 출력
	public List<Map<String, Object>> allBoardList(){
		String sql = "SELECT BOARD_NO, BOARD_TITLE, MEM_NNAME, BOARD_DATE FROM B_BOARD";
		return JDBCUtil.selectList(sql);
	}
	
	public int readBoard(List<Map<String, Object>> boardList) {
		return View.BOARD_NOTICE;
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//공지사항 출력
	public List<Map<String, Object>> noticeList(){
		String sql = "SELECT BOARD_NO, BOARD_TITLE, MEM_NNAME, BOARD_DATE FROM B_BOARD WHERE BOARD_CODE = 1";
		return JDBCUtil.selectList(sql);
	}
	
	public int readNotice(List<Map<String, Object>> noticeList) {
		return View.BOARD_NOTICE;
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//이벤트 출력
	public List<Map<String, Object>> eventList(){
		String sql = "SELECT BOARD_NO, BOARD_TITLE, MEM_NNAME, BOARD_DATE FROM B_BOARD WHERE BOARD_CODE = 2";
		return JDBCUtil.selectList(sql);
	}
	
	public int readEvent(List<Map<String, Object>> eventList) {
		return View.BOARD_NOTICE;
	}
	
	
/////////////////////////////////////////////////////////////////////////////////

	
	//글읽기
	public Map<String, Object> readPost(int boardNo){
		String sql = "SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, MEM_NNAME, BOARD_DATE FROM B_BOARD WHERE BOARD_NO = ?";
		List<Object> param = new ArrayList<Object>();

		param.add(boardNo);
		return JDBCUtil.selectOne(sql, param);
	}
	
	
/////////////////////////////////////////////////////////////////////////////////

	
	//글 수정
	public int editPost(String title, String content, Map<String, Object> board){
		String sql = "UPDATE TABLE B_BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ? FROM B_BOARD WHERE BOARD_NO = ?";
		List<Object> param = new ArrayList<Object>();

		board.put("BOARD_TITLE", title);
		board.put("BOARD_CONTENT", content);
		
		param.add(board);
		return JDBCUtil.update(sql, param);
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//글 삭제
	public int deletePost(Map<String, Object> board) {
		String sql = "DELETE FROM TABLE B_BOARD WHERE BOARD_NO = ?";
		List<Object> param = new ArrayList<Object>();
		
		param.add(board.get("BOARD_NO"));
		return JDBCUtil.update(sql, param);
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	
	
	

}
