package dao;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import util.JDBCUtil;
import util.View;

public class BoardDao {
	
	//싱글톤 패턴
	private BoardDao() {
					
	}
	private static BoardDao instance;
	private static BoardDao getInstance() { 
		if(instance == null) {
			instance = new BoardDao();
		}
		return instance;
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//모든 글 출력
	private List<Map<String, Object>> allBoardList(){
		String sql = "SELECT BOARD_NO, BOARD_TITLE, MEM_NNAME, BOARD_DATE FROM B_BOARD";
		return JDBCUtil.selectList(sql);
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//공지사항 출력
	private List<Map<String, Object>> noticeList(){
		String sql = "SELECT BOARD_NO, BOARD_TITLE, MEM_NNAME, BOARD_DATE FROM B_BOARD WHERE BOARD_CODE = 1";
		return JDBCUtil.selectList(sql);
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//이벤트 출력
	private List<Map<String, Object>> eventList(){
		String sql = "SELECT BOARD_NO, BOARD_TITLE, MEM_NNAME, BOARD_DATE FROM B_BOARD WHERE BOARD_CODE = 2";
		return JDBCUtil.selectList(sql);
	}
	
	
/////////////////////////////////////////////////////////////////////////////////

	
	//글읽기
	private Map<String, Object> readPost(int boardNo){
		String sql = "SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, MEM_NNAME, BOARD_DATE FROM B_BOARD WHERE BOARD_NO = ?";
		List<Object> param = new ArrayList<Object>();

		param.add(boardNo);
		return JDBCUtil.selectOne(sql, param);
	}
	
	
/////////////////////////////////////////////////////////////////////////////////

	
	//게시판 관리 : 글 수정, 삭제, 작성
	
		//글 수정
		private int editPost(String title, String content, Map<String, Object> board){
			String sql = "UPDATE B_BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ? WHERE BOARD_NO = ?";
			List<Object> param = new ArrayList<Object>();
			
			int num = (int)board.get("BOARD_NO");
			
			param.add(title);
			param.add(content);
			param.add(num);
			
			return JDBCUtil.update(sql, param);
		}
		
		
	/////////////////////////////////////////////////////////////////////////////////
		
		
		//글 삭제
		private int deletePost(Map<String, Object> board) {
			String sql = "DELETE FROM B_BOARD WHERE BOARD_NO = ?";
			List<Object> param = new ArrayList<Object>();
			
			param.add(board.get("BOARD_NO"));
			return JDBCUtil.update(sql, param);
		}
		
		
	/////////////////////////////////////////////////////////////////////////////////
		
		
		//글 작성
		private int insertPost(List<Object> input) {
			String sql = "INSERT INTO B_BOARD(BOARD_NO, BOARD_CODE, BOARD_TITLE, BOARD_CONTENT, BOARD_NN, BOARD_DATE) VALUES( (SELECT MAX(NVL(BOARD_NO, 0))+1, ?, ?, ?, (SELECT MEM_NNAME FROM B_MEMBER WHERE MEM_ID = 'admin'), SYSDATE)";
			
			return JDBCUtil.update(sql, input);
		}	

}
