package dao;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import util.JDBCUtil;

public class RSVDao {
	
private RSVDao() {
		
	}
	private static RSVDao instance;
	public static RSVDao getInstance() { 
		if(instance == null) {
			instance = new RSVDao();
		}  
		return instance;
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////


	//[4.예약 바구니] 선택 시 예약 바구니의 홈.
	//예약 바구니에 있는 상품 출력
	public List<Map<String, Object>> rsvCart() {
		String sql = "SELECT C.CART_NO, M.MENU_NAME MENU_NAME, C.CART_QTY CART_QTY, CART_PRICE FROM B_CART C, B_MENU M WHERE C.MENU_ID = M.MENU_ID UNION ALL" + 
				" SELECT MAX(C.CART_NO)+1, '총합', SUM(C.CART_QTY), SUM(CART_PRICE) MENU_AMT FROM B_CART C, B_MENU M WHERE C.MENU_ID = M.MENU_ID ORDER BY CART_NO";
		return JDBCUtil.selectList(sql);
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//수령일 비교하기
	public Map<String, Object> getDate(){
		String sql = "SELECT TO_CHAR(SYSDATE, 'MMDD') TODAY FROM DUAL";
		
		return JDBCUtil.selectOne(sql);
	}
/////////////////////////////////////////////////////////////////////////////////
	
	
	//[4.예약 바구니] -> 결제 내역에 넣기
	public int rsvToBUY(String memId, int myMile, int mUsed, int mWill, int totalPrice, int pickup, String etc) {
		String sql = "INSERT INTO B_BUY(BUY_NO, CART_NO, MEM_ID, BUY_MUSED, BUY_MWILL, BUY_TP, BUY_PICKUP, BUY_ETC, BUY_APRV) VALUES(((SELECT TO_CHAR(NVL(MAX(BUY_NO),TO_CHAR(SYSDATE,'MMDD')||'000')+ 1,'0000000') FROM B_BUY WHERE  SUBSTR(BUY_NO,1,4)  = TO_CHAR(SYSDATE,'MMDD')), ?, ?, ?, ?, ?, ?, ?)";
		List<Object> param = new ArrayList<Object>();
		
		param.add(memId);
		param.add(myMile);
		param.add(mUsed);
		param.add(mWill);
		param.add(totalPrice-mUsed);
		param.add(pickup);
		param.add(etc);
		
		return JDBCUtil.update(sql, param);
	}
		
		   
	//[4.예약 바구니] -> '미결'에서 '결제'로 바꾸기
	public int rsvToPCH(String memId, int cartNo) {
		String sql = "UPDATE B_CART SET CART_STATE = '결제' WHERE MEM_ID = ? AND CART_NO = ?";
		List<Object> param = new ArrayList<Object>();
		
		param.add(memId);
		param.add(cartNo);
		
		return JDBCUtil.update(sql, param);
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//[4.예약 바구니] ->[2.수량 수정하기]
	public int editPch(int cartQty, int cartNo) {
		String sql = "UPDATE B_CART SET CART_QTY = ? WHERE CART_NO = ?";
		List<Object> param = new ArrayList<Object>();
		
		param.add(cartQty);
		param.add(cartNo);
		
		return JDBCUtil.update(sql, param);
	}

	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//[4.예약 바구니] ->[3.메뉴 삭제하기]
	public int delPch(int cartNo) {
		String sql = "DELETE FROM B_CART WHERE CART_NO = ?";
		List<Object> param = new ArrayList<Object>();
		
		param.add(cartNo);
		
		return JDBCUtil.update(sql, param);
	}

}
