package dao;

import java.util.List;
import java.util.Map;

import util.JDBCUtil;

public class RSVDao {
	
private RSVDao() {
		
	}
	private static RSVDao instance;
	public static RSVDao getInstance() { 
		if(instance == null) {
			instance = new RSVDao();
		}  
		return instance;
	}
	
/////////////////////////////////////////////////////////////////////////////////


	//[4.예약 바구니] 선택 시 예약 바구니의 홈.
	//예약 바구니에 있는 상품 출력
	public List<Map<String, Object>> rsvCart() {
		String sql = "SELECT M.MENU_NAME MENU_NAME, C.CART_QTY CART_QTY, (C.CART_QTY*C.MENU_PRICE) MENU_PRICE, (SELECT SUM(C.CART_QTY*C.MENU_PRICE) FROM B_CART) TOTAL_PRICE FROM B_CART C, B_MENU M WHERE C.MENU_ID = M.MENU_ID";
		return JDBCUtil.selectList(sql);
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//예약 바구니에 넣은 상품 회원 구매 내역에 넣기
	public int rsvPch() {
		return JDBCUtil.update(sql, param);
	}
	
	
/////////////////////////////////////////////////////////////////////////////////

	
	//카트에 넣은 상품 결제 내역에 넣기

}
