package dao;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import util.JDBCUtil;

public class RSVDao {
	
private RSVDao() {
		
	}
	private static RSVDao instance;
	public static RSVDao getInstance() { 
		if(instance == null) {
			instance = new RSVDao();
		}  
		return instance;
	}
	
/////////////////////////////////////////////////////////////////////////////////


	//[4.예약 바구니] 선택 시 예약 바구니의 홈.
	//예약 바구니에 있는 상품 출력
	public List<Map<String, Object>> rsvCart() {
		String sql = "SELECT M.MENU_NAME MENU_NAME, C.CART_QTY CART_QTY, (C.CART_QTY*C.MENU_PRICE) MENU_PRICE, (SELECT SUM(C.CART_QTY*C.MENU_PRICE) FROM B_CART) TOTAL_PRICE FROM B_CART C, B_MENU M WHERE C.MENU_ID = M.MENU_ID";
		return JDBCUtil.selectList(sql);
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//예약 바구니 -> 결제 내역에 넣기
	public int rsvToRC(String memId, int mileageUsed) {
		String sql = "INSERT INTO B_RC(RC_DATE, RC_NO, MEM_ID, MEM_MILEAGE, RC_MUSED, RC_MWILL, RC_TP) "
				+ "VALUES(SYSDATE, ?, (SELECT MEM_ID FROM B_MEMBER WHERE MEM_ID = ?), (SELECT MEM_MILEAGE FROM B_MEMBER WHERE MEM_ID = ?), ?, (SELECT MEM_MILEAGE FROM B_MEMBER WHERE MEM_ID = ?)-?, (SELECT SUM(CART_QTY * MENU_PRICE) FROM B_CART))";
		List<Object> param = new ArrayList<Object>();
		
		//주문번호 넣기
		param.add(memId);
		param.add(memId);
		param.add(mileageUsed);
		param.add(mileageUsed);
		
		return JDBCUtil.update(sql, param);
	}
		
		
/////////////////////////////////////////////////////////////////////////////////

		
	//예약 바구니 -> 회원 구매 내역에 넣기
	public int rsvToPCH(String memId, String menuId) {
		String sql = "INSERT INTO B_RC(RC_NO, MENU_ID, CART_QTY, MENU_PRICE) VALUES((SELECT RC_NO FROM B_RC WHERE MEM_ID = ?), (SELECT MENU_ID FROM B_CART WHERE MENU_ID = ?), (SELECT CART_QTY FROM B_CART WHERE MENU_ID = ?), (SELECT MENU_PRICE FROM B_CART WHERE MENU_ID = ?))";
		List<Object> param = new ArrayList<Object>();
		
		param.add(memId);
		param.add(menuId);
		param.add(menuId);
		param.add(menuId);
		
		return JDBCUtil.update(sql, param);
	}
	
	
/////////////////////////////////////////////////////////////////////////////////

	
	

}
