package service;

import java.util.List;
import java.util.Map;

import dao.BoardDao;

public class BoardService {
	
	//싱글톤 패턴 : 메모리에 딱 한 번 생성. 메모리를 아껴서 쓸 수 있다. 전역변수처럼 사용
	private BoardService() {
			
	}
	private static BoardService instance;
	public static BoardService getInstance() { 
		if(instance == null) {
			instance = new BoardService();
		}  
		return instance;
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	private static BoardDao boardDao = BoardDao.getInstance();
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//모든 게시글 출력
	public int boardList() {
		List<Map<String, Object>> boardList = boardDao.allBoardList();
		
		System.out.println("┌─────────────────────┐");
		System.out.println("번호\t제목\t작성자\t작성일");
		System.out.println(" ──────────────────────");
		for(Map<String, Object> board : boardList) {
			System.out.print(board.get("BOARD_NO") + "\t");
			System.out.print(board.get("BOARD_TITLE") + "\t");
			System.out.print(board.get("ADMIN_NN") + "\t");
			System.out.println(board.get("BOARD_DATE"));
		}
		System.out.println("└─────────────────────┘");
		
		return 0;
		}

}
