package service;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import dao.RSVDao;
import util.JDBCUtil;
import util.ScanUtil;
import util.View;

public class RSVService {
	
	private RSVService() {
		
	}
	private static RSVService instance;
	public static RSVService getInstance() { 
		if(instance == null) {
			instance = new RSVService();
		}  
		return instance;
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////


	private static RSVDao rsvDao = RSVDao.getInstance();
	private static UserService userService = UserService.getInstance();
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//[4.예약 바구니] 선택 시 예약 바구니의 홈
	public int rsvCart() {
		Map<String, Object>svRow = new HashMap<String, Object>();
		System.out.println("예약 바구니에 담은 메뉴들");
		List<Map<String, Object>>rsvMenuList = rsvDao.rsvCart();
		System.out.println("┌─────────────────────┐");
		System.out.println("\t메뉴명\t수량\t금액");
		System.out.println(" ──────────────────────");
		for(Map<String, Object>row : rsvMenuList) {
			if(row.get("MENU_NAME").equals("총합")) {
				svRow = row;
				String total1 = (String) row.get("MENU_NAME");
				int total2 = (int) row.get("CART_QTY");
				int total3 = (int) row.get("MENU_PRICE");
				break;}
				
			System.out.print(row.get("CART_NO") + "\t");
			System.out.print(row.get("MENU_NAME") + "\t");
			System.out.print(row.get("CART_QTY") + "\t");
			System.out.println(row.get("MENU_PRICE"));
			
		}
		System.out.println(" ──────────────────────");
		System.out.println(svRow.get("MENU_NAME") + "\t" +svRow.get("CART_QTY") +"개"+ "\t" +svRow.get("MENU_PRICE")+"원" );
		System.out.println("└─────────────────────┘");
		
		
		System.out.println("[1.예약 주문 완료하기 2.수량 수정하기 3.메뉴 삭제하기 9.뒤로가기 0.홈으로]");
		int input = ScanUtil.nextInt();
		switch(input) {
		case 1: //[1.예약 주문하기]
			return View.RSV_PURCHASE ;
		case 2: //[2.수정하기]
			return View.RSV_EDIT_PURCHASE;
		case 3: //[3.삭제하기]
			return View.RSV_DEL_PURCHASE;
		case 4: // [9.뒤로가기]
			return View.RSV_HOME;
		case 5: //[0.홈으로]
			return View.MEM_HOME;
		}
		return View.MEM_HOME;
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//[4.예약 바구니] ->[1.예약 주문하기]
	public int rsvPch() {
		List<Map<String, Object>>rsvMenuList = rsvDao.rsvCart();
		Map<String, Object>svRow = new HashMap<String, Object>();
		for(Map<String, Object>row : rsvMenuList) {
			if(row.get("MENU_NAME").equals("총합")) {
				svRow = row;
				}
			}
		int totalPrice = (int) svRow.get("MENU_PRICE");
		
		System.out.println("예약 주문을 완료 하시겠습니까?\n[1.네 2.아니오]");
		int input = ScanUtil.nextInt();
		
		switch(input) {
		
		case 1://주문하기
			int mUsed = 0;
			
			System.out.println("수령일을 'MMDD' 형식으로 입력해주세요.\n->");
			String pickup = ScanUtil.nextLine();
			
			System.out.println("보유 적립금 : " + userService.LoginMember.get("MEM_MILEAGE"));
			if(1000<=(int)userService.LoginMember.get("MEM_MILEAGE")) {
				System.out.println("사용할 적립금을 입력해주세요.\n사용하지 않으시려면 0을 입력해주세요.");
				mUsed = ScanUtil.nextInt();
			}else if(1000>(int)userService.LoginMember.get("MEM_MILEAGE")) {
				System.out.println("사용할 수 있는 적립금이 없습니다.");
			}
			String memId = (String) userService.LoginMember.get("MEM_ID");
			int myMile = (int) userService.LoginMember.get("MEM_MILEAGE");
			int mWill = (int) ((myMile - mUsed) + (totalPrice - mUsed)*1.05);
			
			System.out.println("기타 전달사항을 작성해주세요.\n(예 : 3시에 가지러 갈게요~ / 3개씩 담아주세요 등)");
			String etc = ScanUtil.nextLine();
			
			System.out.println("결제 하시겠습니까?\n[1.네 2.아니오]");
			input = ScanUtil.nextInt();
			if(input == 1) {
				int result = rsvDao.rsvToRC(memId, myMile, mUsed, mWill, totalPrice, pickup, etc);
				
				for(Map<String, Object>row : rsvMenuList) {
					String menuId = (String)row.get("MENU_ID");
					rsvDao.rsvToPCH(memId, menuId);
				}
				
				if(result == 1) {
					System.out.println("결제가 완료되었습니다.");
					rsvDao.emptyCart(memId);
					return View.RSV_RECIEPT;
				}
				else {
					System.out.println("앗, 결제 오류 발생!\n예약바구니로 이동합니다.");
					return View.RSV_HOME;
				}
			}
			
		case 2://뒤로가기
			return View.RSV_HOME; //[4.예약 바구니]로 이동
		}
		return View.RSV_HOME;
	}
/////////////////////////////////////////////////////////////////////////////////
	
	
	//[4.예약 바구니] ->[2.수량 수정하기]
	public int editPch() {
		List<Map<String, Object>>rsvMenuList = rsvDao.rsvCart();
		
		System.out.println("수량을 변경하려는 메뉴의 번호를 입력해주세요.");
		int cartNo = ScanUtil.nextInt();
		System.out.println("몇 개로 변경하시겠습니까?");
		int cartQty = ScanUtil.nextInt();
		
		int result = rsvDao.editPch(cartQty, cartNo);
		if(result == 1) {
			System.out.println("수량 변경 성공!");
		}else {
			System.out.println("수량 변경에 실패하였습니다.\n예약 바구니로 이동합니다.");
		}
		return View.RSV_HOME;
	}
	
	
/////////////////////////////////////////////////////////////////////////////////


	//[4.예약 바구니] ->[3.메뉴 삭제하기]
	public int delPch() {
		List<Map<String, Object>>rsvMenuList = rsvDao.rsvCart();
		
		System.out.println("삭제하려는 메뉴의 번호를 입력해주세요.");
		int cartNo = ScanUtil.nextInt();
		
		System.out.println("삭제하시겠습니까?\n[1.네 2.아니오]");
		int agree = ScanUtil.nextInt();
		
		if(agree == 1) {
			int result = rsvDao.delPch(cartNo);
			if(result == 1) {
				System.out.println("삭제 성공!");
			}else {
				System.out.println("메뉴 삭제에 실패하였습니다.\n예약 바구니로 이동합니다.");
			}
		}else {
			System.out.println("예약 바구니로 이동합니다.");
		}
		return View.RSV_HOME;
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
}
