package service;

import java.util.List;
import java.util.Map;

import dao.RSVDao;
import util.JDBCUtil;
import util.ScanUtil;
import util.View;

public class RSVService {
	
	private RSVService() {
		
	}
	private static RSVService instance;
	public static RSVService getInstance() { 
		if(instance == null) {
			instance = new RSVService();
		}  
		return instance;
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////


	private static RSVDao rsvDao = RSVDao.getInstance();
	private static UserService userService = UserService.getInstance();
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//[4.예약 바구니] 선택 시 예약 바구니의 홈
	public int rsvCart() {
		int totalPrice = 0;
		System.out.println("예약 바구니에 담은 메뉴들");
		List<Map<String, Object>>rsvMenuList = rsvDao.rsvCart();
		System.out.println("┌─────────────────────┐");
		System.out.println("\t메뉴명\t수량\t개수");
		System.out.println(" ──────────────────────");
		for(Map<String, Object>row : rsvMenuList) {
			System.out.print(row.get("CART_NO") + "\t");
			System.out.print(row.get("MENU_NAME") + "\t");
			System.out.print(row.get("CART_QTY") + "\t");
			System.out.println(row.get("MENU_PRICE") + "\t");
			totalPrice = (int)row.get("TOTAL_PRICE");
		}
		System.out.println("└─────────────────────┘");
		System.out.println("총 금액 : " + totalPrice);
		
		
		System.out.println("[1.예약 주문하기 2.수량 수정하기 3.메뉴 삭제하기 9.뒤로가기 0.홈으로]");
		int input = ScanUtil.nextInt();
		switch(input) {
		case 1: //[1.예약 주문하기]
			rsvPch(rsvMenuList);
		case 2: //[2.수정하기]
			editPch(rsvMenuList);
		case 3: //[3.삭제하기]
			delPch(rsvMenuList);
		case 4: // [9.뒤로가기]
		case 5: //[0.홈으로]
			return View.MEM_HOME;
		}
		return View.MEM_HOME;
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
	
	
	//[4.예약 바구니] ->[1.예약 주문하기]
	public int rsvPch(List<Map<String, Object>>rsvMenuList) {
		System.out.println("예약 주문을 완료 하시겠습니까?\n[1.네 2.아니오]");
		int input = ScanUtil.nextInt();
		
		switch(input) {
		
		case 1://주문하기
			int mileageUsed = 0;
			String memId = (String) userService.LoginMember.get("MEM_ID");
			
			System.out.println("보유 적립금 : " + userService.LoginMember.get("MEM_MILEAGE"));
			if(1000<=(int)userService.LoginMember.get("MEM_MILEAGE")) {
				System.out.println("사용할 적립금을 입력해주세요.\n사용하지 않으시려면 0을 입력해주세요.");
				mileageUsed = ScanUtil.nextInt();
			}else if(1000>(int)userService.LoginMember.get("MEM_MILEAGE")) {
				System.out.println("사용할 수 있는 적립금이 없습니다.");
			}
			
			System.out.println("기타 전달사항을 작성해주세요.\n(예 : 3시에 가지러 갈게요~ / 3개씩 담아주세요 등)");
			String etc = ScanUtil.nextLine();
			
			System.out.println("결제 하시겠습니까?\n[1.네 2.아니오]");
			input = ScanUtil.nextInt();
			if(input == 1) {
				int result = rsvDao.rsvToRC(memId, mileageUsed);
				
				for(Map<String, Object>row : rsvMenuList) {
					String menuId = (String)row.get("MENU_ID");
					rsvDao.rsvToPCH(memId, menuId);
				}
				
				if(result == 1) {
					System.out.println("결제가 완료되었습니다.");
					return View.RSV_RECIEPT;
				}
				else {
					System.out.println("앗, 결제 오류 발생!\n예약바구니로 이동합니다.");
					return View.RSV_HOME;
				}
			}
			
		case 2://뒤로가기
			return View.RSV_HOME; //[4.예약 바구니]로 이동
		}
		return View.RSV_HOME;
	}
/////////////////////////////////////////////////////////////////////////////////
	
	
	//[4.예약 바구니] ->[2.수량 수정하기]
	public int editPch(List<Map<String, Object>>rsvMenuList) {
		System.out.println("수량을 변경하려는 메뉴의 번호를 입력해주세요.");
		return View.MEM_HOME;
	}
	
	
/////////////////////////////////////////////////////////////////////////////////


	//[4.예약 바구니] ->[3.메뉴 삭제하기]
	public int delPch(List<Map<String, Object>>rsvMenuList) {
		return View.MEM_HOME;
	}
	
	
/////////////////////////////////////////////////////////////////////////////////
}
