package util;

public interface View {
	//프로그램에 존재할 변수를 만들 것. 실제론 상수이지만
	
	int HOME = 1;
	int ADMIN_HOME = 11;
	int MEM_HOME = 12;
	int JOIN = 2;
	int JOIN_AGREE = 21;
	int LOGIN = 3;
	int MENU = 4;
	int MENU_BREAD = 41;
	int MENU_COOKIE = 42;
	int MENU_CAKE = 43;
	int BOARD_LIST = 5;
	int BOARD_READ = 51;
	int BOARD_INSERT = 52;
	int BOARD_UPDATE = 53;
	int BOARD_DELETE = 54;
	int MYPAGE = 6;
	int MYPAGE_INFO = 61;
	int MYPAGE_EDIT = 62;
	int MYPAGE_PURCHASE = 63;
	int MYPAGE_RSV = 64;
	int MYPAGE_REVIEW = 65;
	int RSV = 6;
	int MANAGEMENT = 7;
	int MNG_PROD = 71;
	int MNG_RSV = 72;
	int MNG_BOARD = 73;
	int MNG_REVIEW = 74;
	int MNG_ORDER = 75;
	int MNG_SALES = 76;
}
